{
  "private": true,
  "name": "split-agile",
  "version": "1.0.0",
  "license": "PRIVATE",
  "engines": {
    "node": ">= 10.0.0 <= 12.*"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "build": "webpack --progress --config resources/assets/production/webpack.config.js",
    "start": "webpack-dev-server --watch --config resources/assets/dev/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "~9.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "8.1.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "~2.26.7",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "~3.0",
    "buble-loader": "^0.5.1",
    "cache-loader": "~4.1.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-globs-webpack-plugin": "^0.3.0",
    "css-loader": "^3.4.2",
    "cssnano": "~4.1.10",
    "csso-loader": "^0.3.1",
    "csso-webpack-plugin": "^2.0.0-beta.1",
    "eslint": "~4.19.1",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.20.1",
    "file-loader": "^5.1.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "import-glob": "~1.5",
    "mini-css-extract-plugin": "^0.2.0",
    "postcss-loader": "~3.0.0",
    "postcss-safe-parser": "~4.0.2",
    "resolve-url-loader": "~2.3.1",
    "rimraf": "~3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "~4.1.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-middleware": "~3.7.2",
    "webpack-dev-server": "~3.10.3",
    "webpack-hot-middleware": "~2.25.0",
    "webpack-merge": "~4.2.2",
    "yargs": "~15.3.1"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "buble": "^0.19.8",
    "dotenv": "^8.2.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "foundation-sites": "^6.6.1",
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.3.1",
    "jquery-lazy": "^1.7.10",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.12.1",
    "regenerator-runtime": "^0.13.5",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9",
    "vanilla-lazyload": "^13.0.1",
    "yarn": "^1.22.4"
  }
}
