# Cache
/bootstrap/compiled.php
.cache-loader/

# Vendor
# composer.lock
composer.phar
/vendor

# OS files
.DS_Store

# Environment file
.env
.env.*.php
.env.php
config/local

# Logs
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
php-errors.log
yarn-error.log

# Build system
node_modules/*
dist/

# IDE specific
nbproject
.phpintel
.idea

# Etc.
sftp-config.json
selenium.php
mailoutput/*
*.orig

_ide_helper.php
.phpstorm.meta.php
